<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">8</value>
  <null name="description"/>
  <value name="created_date">26-12-2024 17:37:54 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-12-26T17:42:03.639275856Z</value>
  <value name="wmProjectId">fl338900a50711331404ef12</value>
  <value name="creator">siqaadmin siqaadmin</value>
</Values>
